<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.simpleframework</groupId>
    <artifactId>simple-projects-pom</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>simple-context</artifactId>
  <version>${simple.context}</version>
 
  <dependencies>
    <dependency>
      <groupId>net.simpleframework</groupId>
      <artifactId>simple-common</artifactId>
      <version>${simple.common}</version>
    </dependency>
    
    <dependency>
      <groupId>net.simpleframework</groupId>
      <artifactId>simple-ado</artifactId>
      <version>${simple.ado}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
